# myweather

./: .gitignore  README.md  app-build.gradle.kts  build.gradle.kts  export.sh  fix.sh  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_apk.yml  ci.yml  instrumented-tests.yml
app/: README.md  build.gradle.kts
app/schemas/com.kusl.myweather.data.local.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/com/kusl/myweather/data/local/: WeatherDaoTest.kt
app/src/main/java/com/kusl/myweather/: MyWeatherApp.kt
app/src/main/java/com/kusl/myweather/core/: GeoPoint.kt  GridMath.kt  Telemetry.kt  TimeSource.kt
app/src/main/java/com/kusl/myweather/data/: SavedLocationRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/kusl/myweather/data/local/: WeatherDatabase.kt
app/src/main/java/com/kusl/myweather/data/local/dao/: Daos.kt
app/src/main/java/com/kusl/myweather/data/local/entity/: Entities.kt
app/src/main/java/com/kusl/myweather/data/location/: LocationProvider.kt  LocationSource.kt
app/src/main/java/com/kusl/myweather/data/mapper/: NwsMappers.kt
app/src/main/java/com/kusl/myweather/data/remote/: HttpCacheInterceptor.kt  NetworkModule.kt  NwsApi.kt  NwsHeaderInterceptor.kt  WeatherJson.kt
app/src/main/java/com/kusl/myweather/data/remote/dto/: NwsDtos.kt
app/src/main/java/com/kusl/myweather/di/: AppContainer.kt
app/src/main/java/com/kusl/myweather/domain/: WeatherRepository.kt
app/src/main/java/com/kusl/myweather/domain/model/: Forecast.kt
app/src/main/java/com/kusl/myweather/ui/: AppIcons.kt
app/src/main/java/com/kusl/myweather/ui/components/: AlertsBanner.kt  ForecastCard.kt  TileGrid.kt
app/src/main/java/com/kusl/myweather/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/kusl/myweather/ui/locations/: LocationsScreen.kt  LocationsViewModel.kt
app/src/main/java/com/kusl/myweather/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kusl/myweather/ui/theme/: Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/kusl/myweather/core/: GridMathTest.kt  TelemetryTest.kt
app/src/test/java/com/kusl/myweather/data/: SavedLocationRepositoryTest.kt  UserAgentInterceptorTest.kt  WeatherRepositoryTest.kt
app/src/test/java/com/kusl/myweather/ui/dashboard/: DashboardViewModelTest.kt
docs/: ARCHITECTURE.md  CACHING.md
docs/llm/: dump.txt
gradle/: libs.versions.toml
myweather/: .gitignore  README.md  gradle.properties  settings.gradle.kts
myweather/.github/workflows/: build_apk.yml  ci.yml  instrumented-tests.yml
myweather/app/: proguard-rules.pro
myweather/app/src/main/: AndroidManifest.xml
myweather/app/src/main/java/com/kusl/myweather/: MainActivity.kt  MyWeatherApp.kt
myweather/app/src/main/java/com/kusl/myweather/core/: GridPoint.kt
myweather/app/src/main/java/com/kusl/myweather/data/: WeatherRepositoryImpl.kt
myweather/app/src/main/java/com/kusl/myweather/data/local/: WeatherDatabase.kt
myweather/app/src/main/java/com/kusl/myweather/data/location/: LocationProvider.kt  LocationResult.kt
myweather/app/src/main/java/com/kusl/myweather/data/remote/: NetworkModule.kt  NwsHeaderInterceptor.kt  UserAgentProvider.kt
myweather/app/src/main/java/com/kusl/myweather/data/remote/dto/: NwsDtos.kt
myweather/app/src/main/java/com/kusl/myweather/data/settings/: SettingsRepository.kt  SettingsRepositoryImpl.kt
myweather/app/src/main/java/com/kusl/myweather/domain/: WeatherRepository.kt
myweather/app/src/main/java/com/kusl/myweather/domain/model/: Forecast.kt  SavedLocation.kt
myweather/app/src/main/java/com/kusl/myweather/ui/: AppIcons.kt  MyWeatherRoot.kt
myweather/app/src/main/java/com/kusl/myweather/ui/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
myweather/app/src/main/java/com/kusl/myweather/ui/settings/: SettingsScreen.kt
myweather/app/src/main/java/com/kusl/myweather/ui/theme/: Color.kt  Theme.kt
myweather/app/src/main/res/drawable/: ic_launcher_foreground.xml
myweather/app/src/main/res/values/: strings.xml  themes.xml
myweather/app/src/main/res/xml/: backup_rules.xml
myweather/app/src/test/java/com/kusl/myweather/core/: GeoPointTest.kt
myweather/app/src/test/java/com/kusl/myweather/data/: CacheFreshnessTest.kt
myweather/app/src/test/java/com/kusl/myweather/data/mapper/: NwsMapperTest.kt
myweather/app/src/test/java/com/kusl/myweather/ui/dashboard/: DashboardViewModelTest.kt
myweather/docs/: CACHING.md  PRIVACY.md
myweather/gradle/: libs.versions.toml
ui/components/: PeriodDetailSheet.kt  WeatherExtras.kt
