# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2 GB is comfortable for a single-module app.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance: cache + parallel + configure-on-demand off (single module, no benefit).
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# AndroidX is required for modern Jetpack/Compose libraries.
android.useAndroidX=true

# Kotlin code style for the Kotlin Gradle plugin tooling.
kotlin.code.style=official

# Only generate the resource symbols (R class) that are used — smaller, faster.
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
